#############################################################################
##                                                                         ##
##   $$\       $$$$$$$\  $$\      $$\        $$$$$$\  $$$$$$$\  $$$$$$\    ##
##   $$ |      $$  __$$\ $$$\    $$$ |      $$  __$$\ $$  __$$\ \_$$  _|   ##
##   $$ |      $$ |  $$ |$$$$\  $$$$ |      $$ /  $$ |$$ |  $$ |  $$ |     ##
##   $$ |      $$$$$$$  |$$\$$\$$ $$ |      $$$$$$$$ |$$$$$$$  |  $$ |     ##
##   $$ |      $$  ____/ $$ \$$$  $$ |      $$  __$$ |$$  ____/   $$ |     ##
##   $$ |      $$ |      $$ |\$  /$$ |      $$ |  $$ |$$ |        $$ |     ##
##   $$$$$$$$\ $$ |      $$ | \_/ $$ |      $$ |  $$ |$$ |      $$$$$$\    ##
##    \________|\__|      \__|     \__|      \__|  \__|\__|      \______|  ##
##                                                                         ##
##                                                                         ##
#############################################################################