#############################################################################
##                                                                         ##
##    $$$$$$$$\ $$\   $$\ $$$$$$$\  $$$$$$$$\ $$\   $$\  $$$$$$\           ##
##    $$  _____|$$ |  $$ |$$  __$$\ $$  _____|$$ | $$  |$$  __$$\          ##
##    $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |$$  / $$ /  $$ |         ##
##    $$$$$\    $$ |  $$ |$$$$$$$  |$$$$$\    $$$$$  /  $$$$$$$$ |         ##
##    $$  __|   $$ |  $$ |$$  __$$< $$  __|   $$  $$<   $$  __$$ |         ##
##    $$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |\$$\  $$ |  $$ |         ##
##    $$$$$$$$\ \$$$$$$  |$$ |  $$ |$$$$$$$$\ $$ | \$$\ $$ |  $$ |         ##
##    \________| \______/ \__|  \__|\________|\__|  \__|\__|  \__|         ##
##                                                                         ##
#############################################################################